sonar.projectKey=order-management-graphql-server
sonar.projectName=order-management-graphql-server
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=A4s6bz9!tmq#DjV